<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href='~/Content/css/sunny/jquery-ui-1.10.3.custom.min.css' rel="stylesheet" type="text/css" />
    <link href='~/Content/css/jquery.dataTables.css' rel="stylesheet" type="text/css" />
    <link href='~/Content/css/jquery.dataTables_themeroller.css' rel="stylesheet" type="text/css" />
    <link href='~/Content/css/menu.css' rel="stylesheet" type="text/css" />
    <link href='~/Content/css/ShopSite.css' rel="stylesheet" type="text/css" />

    <script src='<%= ResolveUrl("~/Scripts/jquery-1.9.1.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery-ui-1.10.3.custom.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.dataTables.min.js")%>' type="text/javascript"></script>

     <script language="javascript" type="text/javascript">
         $(document).ready(function () {
//             $("input[type=button]").button();
         });
       
    </script>

</head>
<body>
        <div id='main'>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
</body>
</html>
